@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
	@apply h-full overflow-hidden;
}

@font-face {
	font-display: swap;
	font-family: IBM Plex Sans Thai;
	font-style: normal;
	font-weight: 400;
	src: url('/fonts/ibm-plex-sans-thai-latin-400-normal.woff2') format('woff2');
}

@font-face {
	font-display: swap;
	font-family: IBM Plex Sans Thai;
	font-style: normal;
	font-weight: 500;
	src: url('/fonts/ibm-plex-sans-thai-latin-500-normal.woff2') format('woff2');
}

@font-face {
	font-display: swap;
	font-family: IBM Plex Sans Thai;
	font-style: normal;
	font-weight: 600;
	src: url('/fonts/ibm-plex-sans-thai-latin-600-normal.woff2') format('woff2');
}

@font-face {
	font-display: swap;
	font-family: IBM Plex Sans Thai;
	font-style: normal;
	font-weight: 700;
	src: url('/fonts/ibm-plex-sans-thai-latin-700-normal.woff2') format('woff2');
}

@font-face {
	font-display: swap;
	font-family: IBM Plex Sans Thai;
	font-style: normal;
	font-weight: 400;
	src: url('/fonts/ibm-plex-sans-thai-thai-400-normal.woff2') format('woff2');
}

@font-face {
	font-display: swap;
	font-family: IBM Plex Sans Thai;
	font-style: normal;
	font-weight: 500;
	src: url('/fonts/ibm-plex-sans-thai-thai-500-normal.woff2') format('woff2');
}

@font-face {
	font-display: swap;
	font-family: IBM Plex Sans Thai;
	font-style: normal;
	font-weight: 600;
	src: url('/fonts/ibm-plex-sans-thai-thai-600-normal.woff2') format('woff2');
}

@font-face {
	font-display: swap;
	font-family: IBM Plex Sans Thai;
	font-style: normal;
	font-weight: 700;
	src: url('/fonts/ibm-plex-sans-thai-thai-700-normal.woff2') format('woff2');
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6, body, html {
	font-family: IBM Plex Sans Thai;
}

#nprogress {
	pointer-events: none;
}

#nprogress .bar {
	background: #78b9fa;

	position: fixed;
	z-index: 100;
	top: 0;
	left: 0;

	width: 100%;
	height: 4px;
}

/* Fancy blur effect */
#nprogress .peg {
	display: block;
	position: absolute;
	right: 0px;
	width: 100px;
	height: 100%;
	box-shadow:
		0 0 10px #29d,
		0 0 5px #29d;
	opacity: 1;

	-webkit-transform: rotate(3deg) translate(0px, -4px);
	-ms-transform: rotate(3deg) translate(0px, -4px);
	transform: rotate(3deg) translate(0px, -4px);
}

/* Remove these to get rid of the spinner */
#nprogress .spinner {
	display: block;
	position: fixed;
	z-index: 1031;
	top: 15px;
	right: 15px;
}

#nprogress .spinner-icon {
	width: 18px;
	height: 18px;
	box-sizing: border-box;

	border: solid 2px transparent;
	border-top-color: #78b9fa;
	border-left-color: #78b9fa;
	border-radius: 50%;

	-webkit-animation: nprogress-spinner 400ms linear infinite;
	animation: nprogress-spinner 400ms linear infinite;
}

.nprogress-custom-parent {
	overflow: hidden;
	position: relative;
}

.nprogress-custom-parent #nprogress .spinner,
.nprogress-custom-parent #nprogress .bar {
	position: absolute;
}

@-webkit-keyframes nprogress-spinner {
	0% {
		-webkit-transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
	}
}
@keyframes nprogress-spinner {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}