@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

/* Root Variables */
:root {
	--gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
	--gradient-secondary: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
	--gradient-dark: linear-gradient(135deg, #0c0c0c 0%, #1a1a2e 50%, #16213e 100%);
	--shadow-premium: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
	--border-glass: 1px solid rgba(255, 255, 255, 0.1);
}

@font-face {
	font-display: swap;
	font-family: IBM Plex Sans Thai;
	font-style: normal;
	font-weight: 400;
	src: url('/fonts/ibm-plex-sans-thai-latin-400-normal.woff2') format('woff2');
}

@font-face {
	font-display: swap;
	font-family: IBM Plex Sans Thai;
	font-style: normal;
	font-weight: 500;
	src: url('/fonts/ibm-plex-sans-thai-latin-500-normal.woff2') format('woff2');
}

@font-face {
	font-display: swap;
	font-family: IBM Plex Sans Thai;
	font-style: normal;
	font-weight: 600;
	src: url('/fonts/ibm-plex-sans-thai-latin-600-normal.woff2') format('woff2');
}

@font-face {
	font-display: swap;
	font-family: IBM Plex Sans Thai;
	font-style: normal;
	font-weight: 700;
	src: url('/fonts/ibm-plex-sans-thai-latin-700-normal.woff2') format('woff2');
}

@font-face {
	font-display: swap;
	font-family: IBM Plex Sans Thai;
	font-style: normal;
	font-weight: 400;
	src: url('/fonts/ibm-plex-sans-thai-thai-400-normal.woff2') format('woff2');
}

@font-face {
	font-display: swap;
	font-family: IBM Plex Sans Thai;
	font-style: normal;
	font-weight: 500;
	src: url('/fonts/ibm-plex-sans-thai-thai-500-normal.woff2') format('woff2');
}

@font-face {
	font-display: swap;
	font-family: IBM Plex Sans Thai;
	font-style: normal;
	font-weight: 600;
	src: url('/fonts/ibm-plex-sans-thai-thai-600-normal.woff2') format('woff2');
}

@font-face {
	font-display: swap;
	font-family: IBM Plex Sans Thai;
	font-style: normal;
	font-weight: 700;
	src: url('/fonts/ibm-plex-sans-thai-thai-700-normal.woff2') format('woff2');
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6, body, html {
	font-family: IBM Plex Sans Thai;
}

#nprogress {
	pointer-events: none;
}

#nprogress .bar {
	background: #78b9fa;

	position: fixed;
	z-index: 100;
	top: 0;
	left: 0;

	width: 100%;
	height: 4px;
}

/* Fancy blur effect */
#nprogress .peg {
	display: block;
	position: absolute;
	right: 0px;
	width: 100px;
	height: 100%;
	box-shadow:
		0 0 10px #29d,
		0 0 5px #29d;
	opacity: 1;

	-webkit-transform: rotate(3deg) translate(0px, -4px);
	-ms-transform: rotate(3deg) translate(0px, -4px);
	transform: rotate(3deg) translate(0px, -4px);
}

/* Remove these to get rid of the spinner */
#nprogress .spinner {
	display: block;
	position: fixed;
	z-index: 1031;
	top: 15px;
	right: 15px;
}

#nprogress .spinner-icon {
	width: 18px;
	height: 18px;
	box-sizing: border-box;

	border: solid 2px transparent;
	border-top-color: #78b9fa;
	border-left-color: #78b9fa;
	border-radius: 50%;

	-webkit-animation: nprogress-spinner 400ms linear infinite;
	animation: nprogress-spinner 400ms linear infinite;
}

.nprogress-custom-parent {
	overflow: hidden;
	position: relative;
}

.nprogress-custom-parent #nprogress .spinner,
.nprogress-custom-parent #nprogress .bar {
	position: absolute;
}

@-webkit-keyframes nprogress-spinner {
	0% {
		-webkit-transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
	}
}
@keyframes nprogress-spinner {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

/* Modern Glass Morphism Effects */
.glass {
	@apply backdrop-blur-md bg-white/10 border border-white/20;
}

.glass-dark {
	@apply backdrop-blur-md bg-black/20 border border-white/10;
}

/* Gradient Backgrounds */
.gradient-bg {
	background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.gradient-cinema {
	background: linear-gradient(135deg, #0c0c0c 0%, #1a1a2e 50%, #16213e 100%);
}

/* Custom Animations */
@keyframes fadeInUp {
	from {
		opacity: 0;
		transform: translateY(30px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

@keyframes slideInLeft {
	from {
		opacity: 0;
		transform: translateX(-30px);
	}
	to {
		opacity: 1;
		transform: translateX(0);
	}
}

@keyframes float {
	0%, 100% { transform: translateY(0px); }
	50% { transform: translateY(-20px); }
}

@keyframes shimmer {
	0% { background-position: -200% 0; }
	100% { background-position: 200% 0; }
}

.animate-fadeInUp {
	animation: fadeInUp 0.6s ease-out;
}

.animate-slideInLeft {
	animation: slideInLeft 0.6s ease-out;
}

.animate-float {
	animation: float 6s ease-in-out infinite;
}

.shimmer {
	background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
	background-size: 200% 100%;
	animation: shimmer 2s infinite;
}

/* Modern Card Shadows */
.card-premium {
	@apply shadow-2xl shadow-black/20 border-0;
	background: linear-gradient(145deg, rgba(255,255,255,0.1), rgba(255,255,255,0.05));
	backdrop-filter: blur(16px);
	border: 1px solid rgba(255,255,255,0.1);
}

.card-hover-premium {
	transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.card-hover-premium:hover {
	transform: translateY(-8px) scale(1.02);
	box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.4);
}

/* Neon Glow Effects */
.neon-blue {
	box-shadow: 0 0 20px rgba(59, 130, 246, 0.5);
}

.neon-purple {
	box-shadow: 0 0 20px rgba(147, 51, 234, 0.5);
}

/* Scrollbar Styling */
::-webkit-scrollbar {
	width: 8px;
}

::-webkit-scrollbar-track {
	background: rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-thumb {
	background: linear-gradient(45deg, #667eea, #764ba2);
	border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
	background: linear-gradient(45deg, #764ba2, #667eea);
}

/* Professional Button Styles */
.btn-premium {
	@apply px-8 py-3 rounded-xl font-semibold transition-all duration-300;
	background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
	box-shadow: 0 4px 15px 0 rgba(102, 126, 234, 0.3);
	transform: translateY(0);
}

.btn-premium:hover {
	transform: translateY(-2px);
	box-shadow: 0 8px 25px 0 rgba(102, 126, 234, 0.4);
}

/* Text Gradients */
.text-gradient {
	background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
}

.text-gradient-gold {
	background: linear-gradient(135deg, #ffd700 0%, #ffb347 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
}

/* Image Overlays */
.image-overlay {
	position: relative;
	overflow: hidden;
}

.image-overlay::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: linear-gradient(45deg, rgba(102, 126, 234, 0.8), rgba(118, 75, 162, 0.8));
	opacity: 0;
	transition: opacity 0.3s ease;
	z-index: 1;
}

.image-overlay:hover::before {
	opacity: 1;
}

/* Responsive Typography */
.title-hero {
	@apply text-4xl md:text-6xl lg:text-7xl font-bold leading-tight;
}

.title-section {
	@apply text-2xl md:text-3xl lg:text-4xl font-bold;
}

/* Loading Skeletons */
.skeleton {
	@apply animate-pulse bg-gradient-to-r from-gray-200 via-gray-300 to-gray-200;
	background-size: 200% 100%;
	animation: shimmer 1.5s infinite;
}